# Exemplo de variáveis de ambiente
DATABASE_URL="postgresql://postgres:WmHmrHYEAeLtkDraHCiFStXnowTOzMzO@nozomi.proxy.rlwy.net:14715/railway"
REDIS_URL="redis://default:xkgwMePTNREtDEGjyhhyhXQZvgZyXXNF@centerbeam.proxy.rlwy.net:13660"
JWT_SECRET="Xm4aTi5SNfD4HNLpRJlPe1lIwV5grrUdjDN9TKS61Ko="
PORT=3000